Shaolin Check-In/View/ActivityPage.xaml

<Page
    x:Class="Shaolin_Check_In.View.ActivityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shaolin_Check_In.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="#FF191919">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <Viewbox HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" 
					Style="{StaticResource NavigationBackButtonNormalStyle}"
					VerticalAlignment="Center"
					RequestedTheme="Dark" Margin="50,0,0,0">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="Shaolin_Check_In.MainPage"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <TextBlock x:Name="pageTitle" Text="Sæt Aktivitet" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
					IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="0,20,30,20" RequestedTheme="Dark"/>
            </Grid>
        </Viewbox>
        <VariableSizedWrapGrid Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" RequestedTheme="Dark" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
            <Button x:Name="ToNewClubPage" Margin="5" Background="#FF9D1B0D" Width="200" Height="90" Content="Klubber" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Footlight MT Light" FontSize="25" RequestedTheme="Light" Foreground="White" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Shaolin_Check_In.View.ClubActivityPage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="ToNewTeamPage" Margin="5" Background="#FF9D1B0D" Width="200" Height="90" Content="Hold" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Footlight MT Light" FontSize="25" RequestedTheme="Light" Foreground="White" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Shaolin_Check_In.View.TeamActivityPage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="ToNewStudentPage" Margin="5" Background="#FF9D1B0D" Width="200" Height="90" Content="Medlemmer" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Footlight MT Light" FontSize="25" RequestedTheme="Light" Foreground="White" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Shaolin_Check_In.View.StudentActivityPage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </VariableSizedWrapGrid>



    </Grid>
</Page>
