Shaolin Check-In/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shaolin_Check_In"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:Shaolin_Check_In.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Shaolin_Check_In.MainPage"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar" Visibility="Collapsed">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Pause" Label="Sæt Aktivitet">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding NavigateToActivityCommand}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Message" Label="Beskeder">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding NavigateToMessagesCommand}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton x:Name="appBarButton" Label="Ny" Icon="Add">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding NavigateToCreateCommand}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="AlignLeft" Label="Registreringer">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Shaolin_Check_In.View.RegistrationPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.DataContext>
        <ViewModels:StartViewModel/>
    </Page.DataContext>

    <Grid Background="#FF191919">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="391*"/>
        </Grid.RowDefinitions>

        <Viewbox HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,0,0,4.6" Width="490">
            <Grid HorizontalAlignment="Left" Margin="50,0,0,0">
                <StackPanel Margin="0,0,50,0" Orientation="Horizontal">
                    <TextBlock x:Name="pageTitle" Text="Shaolin Kung Fu Danmark" FontFamily="Footlight MT Light" 
            			IsHitTestVisible="false" TextWrapping="Wrap"  RequestedTheme="Dark" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,29,0,29.667" MinWidth="400" />
                    <Image HorizontalAlignment="Left" x:Name="image" Source="ms-appx:///Assets/ShaolinLogo.PNG" Margin="50,0,0,-0.333"/>
                </StackPanel>

            </Grid>
        </Viewbox>

        <GridView x:Name="GridView" Grid.Row="2"  FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Header="Vælg Klub" RequestedTheme="Dark" ItemsSource="{Binding SCommon.ClubList}" ItemTemplate="{StaticResource ClubAndTeamTemplate}" Grid.ColumnSpan="3" Margin="0,0,0,30">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid  Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding SelectClubCommand}" CommandParameter="{Binding SelectedItem, ElementName=GridView}"/>
                    <Core:NavigateToPageAction TargetPage="Shaolin_Check_In.View.TeamPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </GridView>
        <Button x:Name="commandBarActivationButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
        	VerticalAlignment="Bottom" RequestedTheme="Dark" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,20,10" Click="CommandBarClick" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Column="2" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Button.RenderTransform>
        </Button>
        <Viewbox Grid.Row="1" Grid.Column="2">
            <Grid Background="#7FFCE093" Height="139" Width="341">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding SCommon.FrontpageMessage}" FontSize="21.333" FontFamily="Cambria" Foreground="White" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
