Shaolin Check-In/View/NewStudentPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shaolin_Check_In.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModels="using:Shaolin_Check_In.ViewModels"
    x:Class="Shaolin_Check_In.View.NewStudentPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:NewStudentViewModel/>
    </Page.DataContext>

    <Grid Background="#FF191919">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <Viewbox HorizontalAlignment="Left" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" 
					Style="{StaticResource NavigationBackButtonNormalStyle}"
					VerticalAlignment="Center"
					RequestedTheme="Dark" Margin="50,0,0,0">

                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Shaolin_Check_In.View.CreateNewPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>

                </Button>
                <TextBlock x:Name="pageTitle" Text="Opret Nyt Medlem" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
					IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="0,20,30,20" RequestedTheme="Dark"/>
            </Grid>
        </Viewbox>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="0" Grid.Column="1">
            <TextBox x:Name="nameBox" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PlaceholderText="Medlemmets Navn" Foreground="Black" BorderBrush="#FF505050" Background="White" Margin="0,0,0,32"/>
            <ComboBox x:Name="clubPicker" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,30" ItemsSource="{Binding SCommon.ClubList}" PlaceholderText="Vælg Klub">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction Command="{Binding PickClubCommand}" CommandParameter="{Binding SelectedItem, ElementName=clubPicker}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </ComboBox>
            <ComboBox x:Name="teamPicker" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,30" ItemsSource="{Binding TeamList}" PlaceholderText="Vælg Hold"/>
            <Button x:Name="button" Content="Gem" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,50,30" RequestedTheme="Dark">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding CreateStudentWithTeam}" CommandParameter="{Binding SelectedItem, ElementName=teamPicker}"/>
                        <Core:NavigateToPageAction TargetPage="Shaolin_Check_In.View.CreateNewPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
        </StackPanel>

    </Grid>
</Page>
