Shaolin Check-In/View/NewStudentPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shaolin_Check_In.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Shaolin_Check_In.View.NewStudentPage"
    mc:Ignorable="d">

    <Grid Background="#FF191919">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <Viewbox HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" 
					Style="{StaticResource NavigationBackButtonNormalStyle}"
					VerticalAlignment="Center"
					RequestedTheme="Dark" Margin="50,0,0,0">

                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Shaolin_Check_In.View.CreateNewPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>

                </Button>
                <TextBlock x:Name="pageTitle" Text="Opret Nyt Medlem" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
					IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="0,20,30,20" RequestedTheme="Dark"/>
            </Grid>
        </Viewbox>

    </Grid>
</Page>
