Shaolin Check-In/View/RegistrationPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shaolin_Check_In.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:Shaolin_Check_In.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Shaolin_Check_In.View.RegistrationPage"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="StudentRegistrationGridviewDatatemplate">
            <Grid Background="#FF9D1B0D" Width="120" Height="90" Margin="5" >
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock TextWrapping="WrapWholeWords" Text="{Binding Name}" Margin="0,5,0,0" FontFamily="Footlight MT Light" FontSize="16" RequestedTheme="Dark"/>
                    <TextBlock TextWrapping="NoWrap" Text="{Binding Date}" Margin="0,5,0,0" FontSize="16" FontFamily="Footlight MT Light"  RequestedTheme="Dark"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:RegistrationViewModel/>
    </Page.DataContext>

    <Grid Background="#FF191919">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Viewbox HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" 
					Style="{StaticResource NavigationBackButtonNormalStyle}"
					VerticalAlignment="Center"
					RequestedTheme="Dark" Margin="50,0,0,0">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Shaolin_Check_In.MainPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <TextBlock x:Name="pageTitle" Text="Møde Oversigt" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
					IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" RequestedTheme="Dark"/>
            </Grid>
        </Viewbox>
        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" StretchDirection="DownOnly">
            <Grid MinWidth="200" MinHeight="40" Margin="0,60,50,0">
                <SearchBox PlaceholderText="Søg efter navn" QueryText="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RequestedTheme="Dark" Margin="0" MinWidth="148" MinHeight="32"/>
            </Grid>
        </Viewbox>
        <GridView Grid.Row="1" ItemsSource="{Binding LocalStudentRegistrations}" ItemTemplate="{StaticResource StudentRegistrationGridviewDatatemplate}" SelectionMode="None" >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid  MaximumRowsOrColumns="6" Orientation="Horizontal"  HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
