Shaolin Check-In/View/StudentPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shaolin_Check_In.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:Shaolin_Check_In.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Shaolin_Check_In.View.StudentPage"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="StudentGridViewTemplate">
             <Grid x:Name="grid" Background="#FF9D1B0D" Margin="5">
                <StackPanel Orientation="Vertical" Width="140" Height="140">
                    <Image Source="{Binding ProfilePicture}" Stretch="Fill" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" NineGrid="0" Height="100" Width="100"/>
                    <TextBlock Text="{Binding Name}" Foreground="White" SelectionHighlightColor="#FFB81908" FontFamily="Footlight MT Light" FontSize="25" TextWrapping="WrapWholeWords"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:StudentViewModel/>
    </Page.DataContext>

    <Grid Background="#FF191919">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Left">
            <Grid HorizontalAlignment="Left" Margin="50,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
            	VerticalAlignment="Center" Margin="20,34.8,0,34.8" RequestedTheme="Dark" >
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Shaolin_Check_In.View.TeamPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                    <TextBlock x:Name="pageTitle" Text="{Binding SCommon.SelectedTeam.Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="50,0,30,40" RequestedTheme="Dark"/>
                </StackPanel>
            </Grid>
        </Viewbox>
        <GridView x:Name="GridView" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Header="" ItemsSource="{Binding StudentList}" ItemTemplate="{StaticResource StudentGridViewTemplate}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollMode="Disabled">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid  MaximumRowsOrColumns="3" Orientation="Vertical" VerticalAlignment="Stretch"  />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerTransitions>
                <TransitionCollection/>
            </GridView.ItemContainerTransitions>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding SelectStudentCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=GridView}"/>
                    <Core:ChangePropertyAction PropertyName="SelectedItem"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </GridView>
    </Grid>
</Page>
