Shaolin Check-In/View/StudentActivityPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shaolin_Check_In.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModels="using:Shaolin_Check_In.ViewModels"
    x:Class="Shaolin_Check_In.View.StudentActivityPage"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="StudentGridViewTemplate">
            <Grid x:Name="grid" Background="#FF9D1B0D" Margin="5">
                <StackPanel Orientation="Vertical" Width="140" Height="130">
                    <Image Source="{Binding ProfilePicture}" Stretch="Fill" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" NineGrid="0" Height="80" Width="80"/>
                    <TextBlock Text="{Binding Name}" Foreground="White" SelectionHighlightColor="#FFB81908" FontFamily="Footlight MT Light" FontSize="16" TextWrapping="Wrap" Margin="3,0,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:ActivityViewModel/>
    </Page.DataContext>

    <Grid Background="#FF191919">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="345*"/>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="344*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="527*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Margin="50,0,0,5.6" Width="0">
            <StackPanel Orientation="Horizontal"/>
        </Grid>
        <GridView x:Name="GridView" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Header="" ItemsSource="{Binding SCommon.AllStudents}" ItemTemplate="{StaticResource StudentGridViewTemplate}" 
			ScrollViewer.HorizontalScrollBarVisibility="Visible"
			ScrollViewer.HorizontalScrollMode="Enabled"
			ScrollViewer.VerticalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollMode="Disabled" Grid.Row="2" Padding="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid  MaximumRowsOrColumns="5" Orientation="Vertical" VerticalAlignment="Stretch"  />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerTransitions>
                <TransitionCollection/>
            </GridView.ItemContainerTransitions>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding SetStudentActivityCommand}" CommandParameter="{Binding SelectedItem, ElementName=GridView}"/>
                    <core:ChangePropertyAction PropertyName="SelectedItem"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </GridView>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,0,0,5.6">
            <Button x:Name="backButton1" Style="{StaticResource NavigationBackButtonNormalStyle}"
        		VerticalAlignment="Center" Margin="20,0,0,0" RequestedTheme="Dark" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Shaolin_Check_In.MainPage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
        		IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="50,0,30,0" RequestedTheme="Dark" Text="Sæt aktivitet for medlem"/>
        </StackPanel>
    </Grid>
</Page>
