Shaolin Check-In/View/StudentPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shaolin_Check_In.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:Shaolin_Check_In.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Shaolin_Check_In.View.StudentPage"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="StudentGridViewTemplate">
            <Grid x:Name="grid" Background="#FF9D1B0D" Margin="5">
                <StackPanel Orientation="Vertical" Width="140" Height="130">
                    <Image Source="{Binding ProfilePicture}" Stretch="Fill" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" NineGrid="0" Height="80" Width="80"/>
                    <TextBlock Text="{Binding Name}" Foreground="White" SelectionHighlightColor="#FFB81908" FontFamily="Footlight MT Light" FontSize="16" TextWrapping="Wrap" Margin="3,0,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:StudentViewModel/>
    </Page.DataContext>

    <Grid Background="#FF191919">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="345*"/>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="344*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Left" Margin="0,0,0,0.4" Width="311">
            <Grid HorizontalAlignment="Left" Margin="50,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
            	VerticalAlignment="Center" Margin="20,34.8,0,34.8" RequestedTheme="Dark" >
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Shaolin_Check_In.View.TeamPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                    <TextBlock x:Name="pageTitle" Text="{Binding SCommon.SelectedTeam.Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="50,0,30,40" RequestedTheme="Dark"/>
                </StackPanel>
            </Grid>
        </Viewbox>
        <GridView x:Name="GridView" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Header="" ItemsSource="{Binding StudentList}" ItemTemplate="{StaticResource StudentGridViewTemplate}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollMode="Disabled" Grid.Row="2" Padding="0" Grid.ColumnSpan="3">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid  MaximumRowsOrColumns="5" Orientation="Vertical" VerticalAlignment="Stretch"  />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerTransitions>
                <TransitionCollection/>
            </GridView.ItemContainerTransitions>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding SelectStudentCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=GridView}"/>
                    <Core:ChangePropertyAction PropertyName="SelectedItem"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </GridView>
        <Viewbox Grid.Row="1" Grid.Column="2" Margin="2,0.6,0,0.2" >
            <Grid Background="#7FFCE093" Height="144" Width="342">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding Message}" FontSize="21.333" FontFamily="Cambria" Foreground="White" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
