Shaolin Check-In/View/TeamPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shaolin_Check_In.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:Shaolin_Check_In.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Shaolin_Check_In.View.TeamPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModels:TeamViewModel/>
    </Page.DataContext>

    <Grid Background="#FF191919">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Center" Margin="20,0,0,0" RequestedTheme="Dark" >
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Shaolin_Check_In.MainPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="50,0,30,40" RequestedTheme="Dark" Text="{Binding SCommon.SelectedClub.Name}"/>
        </StackPanel>
        <GridView x:Name="GridView" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="23"  Header="Vælg Hold" RequestedTheme="Dark" ItemsSource="{Binding TeamList}" ItemTemplate="{StaticResource ClubAndTeamTemplate}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid  Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding SelectTeamCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=GridView}"/>
                    <Core:NavigateToPageAction TargetPage="Shaolin_Check_In.View.StudentPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </GridView>
    </Grid>
</Page>
